

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* using this in sections */
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}


.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #1ae456;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}


button,
html input[type="button"] {
  -webkit-appearance: button;
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}



.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.w-container:after,
.w-container:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-container:after {
  clear: both;
}


.nav-links {
  display: flex;
}


body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: "Sofia Pro", sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
h1 {
  margin: 0 0 24px;
  font-family: "inter", sans-serif;
  font-size: 54px;
  line-height: 1;
  font-weight: 800;
}
h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: "Sofia Pro", sans-serif;
  font-size: 40px;
  line-height: 42px;
  font-weight: 600;
}
h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Sofia Pro", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}
li {
  padding-top: 3px;
  padding-bottom: 3px;
}
.section {
  position: relative;
  padding-top: 96px;
  padding-bottom: 96px;
}
.section.bg-primary-3 {
  background-color: #222525;
}
.section.no-bottom-space {
  padding-bottom: 0;
}
.section.bg-light-blue {
  background-color: #f8fafd;
}
.container {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 1248px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}
.container.icons {
  max-width: 1000px;
}
.text-large {
  font-size: 16px;
  line-height: 28px;
}
.text-large.footer-text {
  max-width: 294px;
}
.text-large.center-on-mobile {
  font-family: 'inter', sans-serif;
  font-weight: 500;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #ecebea;
  border-radius: 6px;
  background-color: #fff;
}
.card:hover {
  text-decoration: none;
}
.card.no-border {
  position: relative;
}
.card.link-card {
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 6px 4px 0 transparent;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: box-shadow 0.2s, background-color 0.2s,
    -webkit-transform 0.2s;
  transition: box-shadow 0.2s, transform 0.2s, background-color 0.2s,
    -webkit-transform 0.2s;
  color: #222525;
  text-align: center;
}
.card.link-card:hover {
  background-color: #fff;
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translate(0, -4px);
  -ms-transform: translate(0, -4px);
  transform: translate(0, -4px);
  text-decoration: none;
}
.card.pricing {
  width: 100%;
  height: 100%;
  padding-top: 13px;
  padding-bottom: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-width: 0;
  border-radius: 0;
  background-color: transparent;
  text-align: center;
}
.text-small {
  font-size: 14px;
  line-height: 20px;
}
.text-small.text-gray-1 {
  margin-bottom: 15px;
  color: #222525;
  font-weight: 400;
}
.bg-primary-1 {
  background-color: #005fe6;
  color: #fff;
} 
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  direction: ltr;
}
.row.row-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.row.row-split-content {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.row.row-split-content.direction-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  direction: rtl;
}
.row.row-justify-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.button {
  position: relative;
  padding: 10px 24px;
  border: 2px solid #b914b9;
  border-radius: 5px;
  background-color: #c5239d;
  box-shadow: inset 0 0 100px 100px transparent;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.button:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.button.button-small {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
}
.button.margin-top.center-on-mobile {
  color: #fff;
}
.button.bg-white {
  border-color: #fff;
  box-shadow: none;
  -webkit-transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  transition: border-color 0.2s, color 0.2s, background-color 0.2s;
  color: #222525;
}
.button.bg-white:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}
.button.bg-light-blue {
  border-width: 0;
  background-color: #f8fafd;
  color: #000;
}
.card-head {
  padding: 16px 24px;
  border-bottom: 1px solid #ecebea;
}
.card-head.no-border {
  padding-bottom: 0;
}
.card-body {
  padding: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.text-primary-1 {
  color: #005fe6;
}
.content-width-small {
  width: 400px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  direction: ltr;
}

.benefits-heading {
  font-size: 3rem;
  font-family: 'inter';
  font-weight: 700;
}
.subheading {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}
.subheading.text-primary-1 {
  font-family: "inter", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #b914b9;
}
.subheading.text-primary-1.center-on-mobile {
  color: #b914b9;
}
.content-width-large {
  width: 100%;
  max-width: 612px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  direction: ltr;
}
.section-title {
  max-width: 612px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  text-align: center;
}
.section-title.section-title-wide.no-bottom-space {
  margin-bottom: 0;
}
.section-title.benefits {
  margin-bottom: 72px;
}
.text-white {
  color: #fff;
}
.centered-grid-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;

  padding: 5px 30px;
}
.margin-top {
  margin-top: 36px;
}
.bg-white {
  background-color: #fff;
}
.hidden-on-mobile {
  display: block;
}
.content-width-medium {
  width: 100%;
  max-width: 506px;
  direction: ltr;
}
.content-width-medium.larger-image {
  width: 120%;
  max-width: 700px;
}
.no-bottom-space {
  margin-bottom: 0;
}
.list-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0;
  padding-left: 0;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.icon-grid-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0;
  padding-bottom: 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #ecebea;
  border-radius: 1px;
}
.icon-grid-list-item.top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}
.content-text-block {
  max-width: 480px;
}
.no-border {
  border: 1px #000;
}
.text-muted {
  opacity: 0.5;
}
.bg-primary-3 {
  background-color: #222525;
  color: #fff;
}
.bg-success {
  background-color: #57a773;
  color: #fff;
}
.bg-error {
  background-color: #ed6a5e;
  color: #fff;
}
.form-input {
  height: 48px;
  margin-bottom: 0;
  padding: 10px 20px;
  border: 1px solid #ecebea;
  border-radius: 2px;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
  font-size: 16px;
  line-height: 24px;
}
.form-input:focus {
  border-color: #005fe6;
}
.form-input::-webkit-input-placeholder {
  color: rgba(34, 37, 37, 0.5);
}
.form-input:-ms-input-placeholder {
  color: rgba(34, 37, 37, 0.5);
}
.form-input::-ms-input-placeholder {
  color: rgba(34, 37, 37, 0.5);
}
.form-input::placeholder {
  color: rgba(34, 37, 37, 0.5);
}
.form-input.border-radius-right-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form-label {
  margin-bottom: 8px;
  font-weight: 500;
}
.form-feedback {
  margin-top: 12px;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
}
.form-feedback.bg-error {
  margin-top: 12px;
}
.badge {
  position: relative;
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.avatar.avatar-small {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  margin-right: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.navigation-container {
  position: relative;
  z-index: 99;
}
.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}
.nav-link {
  margin-right: 0;
  margin-left: 0;
  padding: 0 12px;
  white-space: nowrap;
}
.nav-link:hover {
  text-decoration: none;
}
.nav-link.w--current {
  color: #005fe6;
}
.nav-link.show-on-mobile {
  display: none;
}
.nav-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.circle-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #c52e79;
}
.medium-heading {
  font-family: 'inter';
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 42px;
}
.medium-heading.no-bottom-space {
  margin-bottom: 0;
}
.footer {
  padding-top: 96px;
  padding-bottom: 48px;
}
.footer-logo {
  position: relative;
  margin-bottom: 24px;
}
.footer-logo.w--current {
  margin-bottom: 24px;
}
.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.link-list {
  display: -ms-grid;
  display: grid;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.hover-link {
  opacity: 0.75;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  color: #222525;
}
.hover-link:hover {
  opacity: 1;
  text-decoration: none;
}
.hover-link.text-white {
  color: #fff;
}
.footer-menu-column {
  margin-left: 60px;
}
.footer-lower-row {
  font-size: 14px;
  line-height: 20px;
}
.button-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.button-circle:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.button-circle.button-small {
  width: 36px;
  height: 36px;
}
.button-circle.button-small.bg-white {
  padding: 9px;
}
.button-circle.bg-white {
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: background-color 0.2s, -webkit-transform 0.2s;
  transition: background-color 0.2s, transform 0.2s, -webkit-transform 0.2s;
}
.button-circle.bg-white:hover {
  background-color: hsla(0, 0%, 100%, 0.25);
}
.social-icons-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -4px;
  margin-left: -4px;
  padding-left: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.list-item {
  margin-right: 4px;
  margin-left: 4px;
}

.large-heading {
  font-family: 'inter' !important;
  margin-bottom: 24px;
  font-size: 50px;
  line-height: 1;
}

.logo-row-image {
  margin: 12px 24px;
}
.logo-row-image.set-height {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  max-width: none;
  margin: 0;
}
.section-title-wide {
  max-width: 720px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  text-align: center;
}
.section-title-wide.no-bottom-space {
  margin-bottom: 0;
}
.full-bleed-image {
  width: 100%;
}
.full-bleed-image.rounded-left {
  border-top-left-radius: 25vw;
  border-bottom-left-radius: 25vw;
}
.full-bleed-image.rounded-left.homepage-svg {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  border-radius: 0;
}
.section-halves {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
  color: transparent;
}
.form-grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.form-group {
  margin-bottom: 12px;
}
.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.no-top-space {
  margin-top: 0;
  padding-top: 0;
}
.back-to-top-button-wrapper {
  position: fixed;
  right: 100px;
  bottom: 24px;
  z-index: 99;
}
.text-gray-1 {
  color: #222525;
}
.widget {
  margin-bottom: 48px;
}
.widget.footer-menu-column {
  max-width: 320px;
}
.widget.no-bottom-space {
  margin-bottom: 0;
}
.div-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.icon-cards {
  height: 225px;
  padding: 30px;
  border-radius: 6px;
  background-color: #fff;
}
.card-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
.link {
  padding-right: 25px;
  background-image: url("https://assets-global.website-files.com/5fc446238a88f40826c2ce10/5fc5c388f71858b6046241e9_arrow%20explore.png");
  background-position: 100% 45%;
  background-size: auto 70%;
  background-repeat: no-repeat;
  color: #c5239d;
}
.text-block {
  font-size: 18px;
  font-weight: 700;
}
.container-1 {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
}
.svg-icon {
  height: auto;
  margin-top: 2px;
  margin-right: 8px;
  color: #005fe6;
}
.half-container {
  max-width: 624px;
  background-color: transparent;
}
.half-container.left {
  position: relative;
  z-index: 2;
  padding-right: 24px;
  padding-left: 24px;
}
.half-container.right {
  padding-right: 24px;
  padding-left: 24px;
}
.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-horizontal.space-below {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.text-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 26px;
  padding-left: 26px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ecebea;
  border-radius: 0 2px 2px 0;
  background-color: #fff;
}
.radio-button-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ecebea;
  border-radius: 6px;
}
.radio-button-field.card.link-card {
  cursor: pointer;
}
.radio-button-field.card.link-card.flex-align-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.radio-button-field.card.link-card.flex-align-start.sign-up-radio {
  padding: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.space-below {
  display: block;
  margin-bottom: 30px;
}
.center-on-mobile {
  color: #000;
}
.fa-custom {
  height: 19px;
}

.nav-logo {
  height: 90%;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.hp-arb {
  position: relative;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 45px;
  padding-top: 88.7574%;
}
.hp-arb._1 {
  padding-top: 92.45774%;
}
.hp-arb._20 {
  padding-top: 88.9299%;
}
.hp-arb._4 {
  padding-top: 57.142859%;
}
.arb-image {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  max-width: none;
}
.arb-badge {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
}
.h2-small {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
}
.arb-logo-footer {
  position: relative;
  width: 176px;
  padding-top: 17.6842%;
}
.heading-2 {
  font-size: 40px;
  line-height: 42px;
}
.logo-2-arb {
  position: relative;
  padding-top: 47.67802%;
}
._168 {
  width: 168px;
  margin: 12px 24px;
}
.logo-3-arb {
  position: relative;
  width: 100%;
  padding-top: 112.83784%;
}
.logo-3-arb.sa {
  padding-top: 105.03145%;
}
.badge-width {
  width: 120px;
  margin: 12px 24px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.set-width {
  width: 100%;
}
.small-avatar {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding-top: 100%;
}
.avatar-width {
  width: 48px;
  margin-right: 8px;
}
.arb-square {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 100%;
}

.arb-square {
  stroke: white;
  fill: white;
}

.arb-menu {
  position: relative;
  width: 25px;
  height: 25px;
}
.sign-up-form-step-text {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 35px;
}
.sign-up-form-step-number {
  font-size: 20px;
}
.sign-up-validation-error {
  margin-bottom: 20px;
  padding: 5px 10px;
  border-radius: 2px;
  background-color: #ed6a5e;
  color: #fff;
}
.intercom-auto-launch {
  display: none;
}
.body {
  font-family: "inter", sans-serif;
  font-weight: 400;
}
.grid-quarters {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.fa-custom-1 {
  height: 30px;
}
.block-heading {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.block-heading h3 {
  font-family: 'inter';
}
.sign-up-type-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.text-block-12 {
  margin-top: 10px;
  font-weight: 400;
  text-align: left;
}
.text-workplace {
  color: #c52e79;
}
.sign-up-form-type-value {
  display: none;
}
.margin-bottom {
  margin-bottom: 36px;
}
@media screen and (max-width: 991px) {
  .section {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .row.row-split-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .row.row-split-content.direction-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    direction: ltr;
  }
  .content-width-large {
    margin-right: 0;
    margin-left: 0;
  }
  .section-title {
    margin-bottom: 60px;
  }
  .section-title.no-bottom-space {
    margin-bottom: 0;
  }
  .text-white {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff;
  }
  .margin-top {
    margin-top: 24px;
  }
  .content-width-medium._1 {
    width: auto;
    max-width: none;
  }
  .form-input {
    box-shadow: 1px 1px 3px 0 transparent;
  }
  .form-feedback {
    margin-top: 12px;
  }
  .avatar {
    width: 72px;
    height: 72px;
  }
  .navbar {

    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-between;

    height: 10vh;
  }
  .nav-link {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0;
  }
  .nav-menu-wrapper {
    padding: 16px;
    border: 1px solid #ecebea;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-links {
    display: flex;
  }

  .footer {
    padding-top: 72px;
  }
  .footer-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-row {
    margin-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .footer-menu-column {
    margin-right: 24px;
    margin-left: 24px;
  }
  .footer-lower-row {
    text-align: center;
  }
  .section-title-wide {
    margin-bottom: 60px;
  }
  .full-bleed-image.rounded-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .section-halves {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .container-1 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .half-container.left {
    margin-top: 72px;
    margin-bottom: 30px;
  }
  .half-container.right {
    width: 60vw;
    max-width: 60vw;
  }
  ._168,
  .badge-width {
    width: 125px;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 42px;
  }
  h2 {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 38px;
  }
  h3 {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 32px;
  }
  .row.row-split-content {
    grid-row-gap: 36px;
  }
  .row.row-justify-center.grid {
    display: -ms-grid;
    display: grid;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .card-head {
    padding-right: 16px;
    padding-left: 16px;
  }
  .card-body {
    padding: 16px;
  }
  .content-width-small {
    max-width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .content-width-large {
    margin-right: 0;
    margin-left: 0;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .section-title,
  .section-title.benefits {
    margin-bottom: 48px;
  }
  .centered-grid-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .centered-grid-item.icons {
    margin-top: 30px;
  }
  .margin-top.center-on-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .hidden-on-mobile {
    display: none;
  }
  .content-width-medium {
    width: 100%;
  }
  .content-width-medium._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .content-width-medium.larger-image {
    width: 100%;
    max-width: none;
  }
  .icon-grid-list-item {
    padding-bottom: 16px;
  }
  .avatar {
    width: 60px;
    height: 60px;
  }
  .nav-link.show-on-mobile {
    display: block;
  }
  .medium-heading {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 38px;
  }
  .footer-row {
    margin-bottom: 48px;
  }
  .footer-right {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-menu-column {
    width: 50%;
    margin-right: 0;
    margin-bottom: 36px;
    margin-left: 0;
  }
  .large-heading {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 42px;
  }
  .logo-row-image.set-height {
    height: 65px;
  }
  .section-title-wide {
    margin-bottom: 48px;
  }
  .widget.footer-menu-column {
    width: 100%;
    text-align: left;
  }
  .icon-cards {
    height: 260px;
  }
  .half-container.right {
    width: 80vw;
    max-width: 80vw;
  }
  .center-on-mobile {
    text-align: center;
  }
  .grid-quarters {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .sign-up-type-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 12px;
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
    line-height: 38px;
  }
  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container {
    padding-right: 12px;
    padding-left: 12px;
  }
  .text-large {
    font-size: 16px;
    line-height: 24px;
  }
  .card.link-card {
    color: #222525;
  }
  .row.row-split-content {
    -ms-grid-columns: minmax(0px, 1fr);
    grid-template-columns: minmax(0px, 1fr);
  }
  .row.row-justify-center.grid {
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .card-body {
    padding: 12px;
  }
  .content-width-small {
    width: 100%;
  }
  .subheading {
    margin-bottom: 12px;
  }
  .content-width-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-title {
    margin-bottom: 36px;
  }
  .centered-grid-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .centered-grid-item.icons-2 {
    margin-top: 30px;
  }
  .margin-top {
    margin-top: 16px;
  }
  .margin-top.center-on-mobile {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .list-grid.margin-top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .icon-grid-list-item {
    padding-bottom: 8px;
    border-bottom-style: none;
  }
  .form-input {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .nav-menu-wrapper {
    padding: 12px;
  }
  .footer {
    padding-top: 48px;
  }
  .footer-row {
    margin-bottom: 24px;
  }
  .footer-right {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-menu-column {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
  .section-title-wide {
    margin-bottom: 36px;
  }
  .form-grid-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .widget {
    margin-bottom: 36px;
  }
  .div-block {
    width: 100%;
  }
  .icon-cards {
    height: auto;
  }
  .container-1 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .half-container.right {
    width: 90vw;
    max-width: 90vw;
  }
  .text-block-2 {
    padding-right: 9px;
    padding-left: 9px;
  }
  .badge-width {
    width: 85px;
  }
  .set-width {
    width: 90%;
  }
  .grid-quarters {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-f4d8afcb-2afa-219f-e414-9996bba06a38-bba06a2c,
#w-node-f4d8afcb-2afa-219f-e414-9996bba06a3d-bba06a2c {
  -ms-grid-row: span 1;
  grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-f96870a4-bfbe-8f1b-dfa1-c1f8c4fe89b9-c4fe89b8 {
  -ms-grid-column-align: end;
  justify-self: end;
}
@media screen and (max-width: 991px) {
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc36-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc41-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc4a-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc53-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc5c-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc65-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc6e-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc77-52b8fc2d {
    -ms-grid-row: span 1;
    grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column: 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  
  #w-node-f96870a4-bfbe-8f1b-dfa1-c1f8c4fe89b9-c4fe89b8,
  #w-node-f96870a4-bfbe-8f1b-dfa1-c1f8c4fe89c3-c4fe89b8 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}
@media screen and (max-width: 479px) {
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc36-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc41-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc4a-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc53-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc5c-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc65-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc6e-52b8fc2d,
  #w-node-_91133d03-369a-d2b9-6c30-1b7652b8fc77-52b8fc2d {
    -ms-grid-row: span 1;
    grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
  #w-node-_1590d177-cd5b-fbba-22ee-d15362f42027-62f4201f,
  #w-node-_1590d177-cd5b-fbba-22ee-d15362f4202a-62f4201f,
  #w-node-_1590d177-cd5b-fbba-22ee-d15362f4202d-62f4201f,
  #w-node-_1590d177-cd5b-fbba-22ee-d15362f42030-62f4201f {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}



/* Adding css for icon  */

.icon {
  display: inline-block;
  width: 3em;
  height: 3em;
  stroke: #cf93d9;
  fill: #851b97;
}


/* Code for Review Box  */



img {
  max-width: 100%;
}

.main {
  font-family: 'inter';
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.container {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 40px 0px;
}

.title h2 {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.title .underline {
  width: 100px;
  height: 4px;
  background-color: #c5239d;
  margin: 0 auto;
}

.review {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
}

#person-img {
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
}

#author {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 10px;
}

#job {
  text-transform: uppercase;
  line-height: 150%;
  margin-bottom: 10px;
  color: #c5239d;
}

#info {
  height: 100px;
  font-size: 18px;
  color: #454545;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  border-style: none;
  background-color: #fff;
  font-size: 30px;
  margin: 0 10px;
  color: #177a29;
  cursor: pointer;
}


/* Review Box Over */


/* Css for Pricing BOx */

@import url("https://fonts.googleapis.com/css?family=Montserrat");


.pricing-table {
    font-family: 'inter';
}


.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; 
}

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.pricing-table .item {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  border-top: 2px solid #c52e79;
  padding: 30px;
  overflow: hidden;
  position: relative; 
}

.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #c5239d;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px; 
}

.pricing-table .item p {
  text-align: center;
  margin-top: 20px;
  opacity: 0.7; 
}

.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 18px;
  padding: 5px; 
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 45px;
  text-align: center;
  color: #c5239d; 
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0; 
}


/* Css for Pricing box End  */

/* Adding Colors  */

.purple {
  color: #c52e79;
}

.priceBtn {
  width: 100%;
}

/* Colors Ended */


#copyright-text {
  display: flex;
  align-items: center;
  justify-content: center;
}